<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="Groufst2NME" main="Groufst2NME" package="" version="1.0.0" icon="" company="Bruce Jawn" />
  <window width="0" height="0" fps="30" orientation="portrait" resizable="false" unless="target_flash" />
  
  <set name="BUILD_DIR" value="Export" />

  <classpath name="Source" />

  <haxelib name="nme" />

  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" />

</project>
